<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html"> Home </a>
      <a href="about.html"> About </a>
      <a href="contact.html"> Contact </a>
    </div>
    <div backgroundImage></div>

    <h1>this is the home page</h1>
    <h2>Gible</h2>

    <p>This is a Gible</p>

    <div id="sharkbox">
      <div class="image1">
        <img src="gible.png" />
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iure
      non tenetur esse deserunt, obcaecati optio praesentium? Eaque, dolorem
      voluptas iure tempora dignissimos asperiores vel voluptates aspernatur
      sint ullam ipsam unde eligendi consequuntur officiis enim sequi ratione.
      Nesciunt, blanditiis minima debitis explicabo repellendus perspiciatis
      animi harum quis nemo magni similique tempore esse optio eum, quos
      <br /><br />
      perferendis voluptates. Iusto libero asperiores cumque debitis nam aperiam
      maiores, perspiciatis neque esse quibusdam mollitia blanditiis, laudantium
      repellendus nostrum magni porro impedit corporis! Doloribus obcaecati
      officiis dolorum distinctio minus soluta sequi minima quos necessitatibus
      quis iure velit molestiae culpa, dolore ducimus odit sunt vel accusamus.
    </p>

    <img src="gible_running.gif" />

    <br />

    <p>It's a land Shark hehe</p>
  </body>
</html>
